<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div class="gmailText">
      <a id="links" class="gmailLink" href="http://reddit.com">Gmail</a>
    </div>
    <div class="imagesText">
      <a id="links" class="imagesLink" href="http://google.com">Images</a>
    </div>
    <div class="buttonsMenu">
      <img src="http://image.flaticon.com/icons/svg/54/54404.svg" alt="Misc Menu" height="42" width="42">
    </div>
    <div class="bellButton">
      <img src="http://image.flaticon.com/icons/svg/53/53376.svg" alt="Notifications" height="42" width="42">
    </div>
    <div class="dButton">
      <img src="https://lh3.googleusercontent.com/-6F4orEcxEsY/AAAAAAAAAAI/AAAAAAAAAAA/AKB_U8sTDQ2XgbF7Ooag_X4dEOTWwVmHFw/s64-c-mo/photo.jpg" alt="User Account" height="42" width="42" />
    </div>
  </head>
  <body>
    <img class="logo" src="https://www.google.com/logos/doodles/2016/winter-solstice-2016-northern-hemisphere-4788310770712576-hp.gif" alt="Brrrrr" />
    <form class="searchBar" action="demo_form.asp">
      <input type="text" name="search"><br>
    </form>
  </body>
</html>
